
<!-- products page html start-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products Page</title>
    <link rel="stylesheet" href="./css/productsStyle.css">
</head>
<body>
     <div class="header">
      <h2>Products</h2>
    </div>
    <div id="products" class="products-grid"></div>

    <div id="productModal" class="modal">
      <div class="modal-box">
        <div id="productDetails" class="product-details"></div>
      </div>
    </div>
    <script src="assets/js/productsScript.js"></script>
</body>
</html>
<!--products page html end -->